body {
  margin: 0;
}
.gallery {
  display: grid;
  gap: 10px;
  justify-content: center;
  grid-template-columns: 1fr;
}

.gallery img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(3) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
}
